- name: Jenkins-Action
  # You may pin to the exact commit or the version.
  # uses: joshlk/jenkins-githubaction@8ef510cf2dfb3affe8cbdfef1898b23c28847f39
  uses: joshlk/jenkins-githubaction@V0.0.1
  with:
    # Jenkins URL including http/https protocol
    url: http://18.142.244.1:8080/
    # Jenkins job name to build
    job_name: new_job
    # Jenkins username
    username: manoj
    # Jenkins API token
    api_token: 11cc6e1b7b3ff4632c4f67e1faa9629c73
